# platform

./: assembly.xml  platform.paw  pom.xml
env/DEV/profile/: config.properties
src/main/java/com/iflytek/operation/common/base/: GlobalParam.java  Page.java
src/main/java/com/iflytek/operation/common/bean/: AsideResult.java  BaseResult.java  MultiResult.java  Result.java
src/main/java/com/iflytek/operation/common/dao/: BaseDaoI.java
src/main/java/com/iflytek/operation/common/secret/: UserRealm.java
src/main/java/com/iflytek/operation/common/service/: BaseServiceI.java
src/main/java/com/iflytek/operation/common/util/: ReflectionUtil.java
src/main/java/com/iflytek/operation/controller/: ExampleController.java
src/main/java/com/iflytek/operation/controller/common/: FileController.java  GetDataController.java  GetViewController.java  RbacController.java
src/main/java/com/iflytek/operation/dao/example/: AccountDaoI.java  ClientDaoI.java  CustomerDaoI.java  ExampleDaoI.java  PersonDaoI.java
src/main/java/com/iflytek/operation/dao/permission/: PermissionDaoI.java  RoleDaoI.java  UserDaoI.java
src/main/java/com/iflytek/operation/dao/tree/: TreeNodeDaoI.java
src/main/java/com/iflytek/operation/dto/example/: PersonDto.java
src/main/java/com/iflytek/operation/entity/data/: Dictionary.java  DictionaryData.java  DictionaryMenu.java  Node.java
src/main/java/com/iflytek/operation/entity/example/: AddressType.java  Call.java  CreditCardPayment.java  Partner.java  Payment.java  Person.java  Phone.java  PhoneType.java  SexType.java  WireTransferPayment.java
src/main/java/com/iflytek/operation/entity/permission/: Permission.java  Role.java  User.java
src/main/java/com/iflytek/operation/enumstatus/: BasicType.java
src/main/java/com/iflytek/operation/service/example/: EnversServiceI.java  ExampleServiceI.java  LogicDelServiceI.java
src/main/java/com/iflytek/operation/service/permission/: PermissionServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/com/iflytek/operation/service/tree/: TreeNodeServiceI.java
src/main/java/com/yalonglee/common/annotation/: Dict.java  Dictionary.java  Split.java
src/main/java/com/yalonglee/common/base/: Dictionary.java  GlobalParam.java  Page.java
src/main/java/com/yalonglee/common/base/enumstatus/: BasicType.java
src/main/java/com/yalonglee/common/base/strategy/: BaseUUID.java
src/main/java/com/yalonglee/common/bean/: AsideResult.java  BaseResult.java  LayuiResult.java  LayuiUploadResult.java  MultiResult.java  Result.java
src/main/java/com/yalonglee/common/bean/dto/: ResultDto.java  ResultRows.java
src/main/java/com/yalonglee/common/config/swagger/: SwaggerConfig.java
src/main/java/com/yalonglee/common/dao/: BaseDaoI.java
src/main/java/com/yalonglee/common/dao/impl/: BaseDaoImpl.java
src/main/java/com/yalonglee/common/secret/: UserRealm.java
src/main/java/com/yalonglee/common/service/: BaseServiceI.java
src/main/java/com/yalonglee/common/service/impl/: BaseServiceImpl.java
src/main/java/com/yalonglee/common/util/: DictionaryUtil.java  ReflectionUtil.java
src/main/java/com/yalonglee/platform/controller/: ExampleController.java  FoodController.java
src/main/java/com/yalonglee/platform/controller/common/: FileController.java  GetDataController.java  GetViewController.java  RbacController.java
src/main/java/com/yalonglee/platform/dao/example/: AccountDaoI.java  ClientDaoI.java  CustomerDaoI.java  PersonDaoI.java
src/main/java/com/yalonglee/platform/dao/food/: FoodDaoI.java  OrderDaoI.java  RestaurantDaoI.java
src/main/java/com/yalonglee/platform/dao/permission/: GroupDaoI.java  PermissionDaoI.java  ResourceDaoI.java  RoleDaoI.java  UserDaoI.java
src/main/java/com/yalonglee/platform/dao/tree/: TreeNodeDaoI.java
src/main/java/com/yalonglee/platform/dto/example/: PersonDto.java
src/main/java/com/yalonglee/platform/dto/permission/: GroupDto.java  PermissionDto.java  ResourceDto.java  RoleDto.java  UserDto.java
src/main/java/com/yalonglee/platform/entity/data/: DictionaryData.java  DictionaryMenu.java  Node.java
src/main/java/com/yalonglee/platform/entity/food/: Food.java  FoodState.java  Order.java  OrderState.java  Restaurant.java  RestaurantState.java  foodOrder.java
src/main/java/com/yalonglee/platform/entity/permission/: AcountState.java  Group.java  Permission.java  Resource.java  Role.java  User.java
src/main/java/com/yalonglee/platform/enumstatus/: BasicType.java
src/main/java/com/yalonglee/platform/service/example/: EnversServiceI.java  ExampleServiceI.java  LogicDelServiceI.java
src/main/java/com/yalonglee/platform/service/food/: FoodServiceI.java  OrderServiceI.java  RestaurantServiceI.java
src/main/java/com/yalonglee/platform/service/permission/: GroupServiceI.java  RoleServiceI.java  (+3 more)
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  dozer-config.xml  log4j.properties  rebel.xml  shiro-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: frame.jsp  main.jsp
src/main/webapp/WEB-INF/pages/best/: data.jsp  page.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/food/: addBusiness.jsp  addFood.jsp  foodInfo.jsp  orderInfo.jsp  restaurantInfo.jsp  restuarant.jsp  restuarantInfo.jsp  userInfo.jsp  userOrder.jsp  userShop.jsp
src/main/webapp/WEB-INF/pages/inc/: body.jsp  footer.jsp  header.jsp  meta.jsp  side.jsp  style.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/rbac/: login.jsp  register.jsp  timeout.jsp  unauthorized.jsp  userinfo.jsp
src/main/webapp/WEB-INF/pages/sys/: dictionary.jsp  menu.jsp  permission.jsp  role.jsp  user.jsp
src/main/webapp/resources/css/: common.css  dataUp.css  index.css  login.css
src/main/webapp/resources/js/: index.js  public.js  register.js  user.js
src/main/webapp/resources/js/food/: foodInfo.js  orderInfo.js  orders.js  restaurantInfo.js  shops.js  userInfo.js
src/main/webapp/resources/plugin/layui/: layui.all.js  layui.js
src/main/webapp/resources/plugin/layui-unit/: select-unit.js
(+103 files in other folders)
