hibernate.url=jdbc:mysql://106.14.220.124:3306/platform?useUnicode=true&characterEncoding=utf-8
hibernate.username=root
hibernate.password=123456
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
