log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#log-level: OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、 ALL
log4j.category.org.springframework.beans.factory=WARN